.stay-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: rem(8px);

    .gallery-item {
        overflow: hidden;
        background-color: $gray6;

        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 20/18.5;
            object-fit: cover;
            transition: 0.3s ease;

            &:hover {
                cursor: pointer;
                opacity: 0.85;
            }
        }

        &.img-0 {
            grid-column: 1/3;
            grid-row: 1/3;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        &.img-1 {
            grid-column: 3;
            grid-row: 1;
        }

        &.img-2 {
            grid-column: 4;
            grid-row: 1;
            border-top-right-radius: 15px;
        }

        &.img-3 {
            grid-column: 3;
            grid-row: 2;
        }

        &.img-4 {
            grid-column: 4;
            grid-row: 2;
            border-bottom-right-radius: 15px;
        }
    }
}